CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-giflib"
VERSION=4.1.6
RELEASE=1
CATEGORY="Devel"
SUMMARY="GIF image manipulation library for Win64 toolchain"
DESCRIPTION="Library and utilties for manipulating GIF graphics, with LZW
compression support."
HOMEPAGE="http://sourceforge.net/projects/giflib/"
SRC_URI="mirror://sourceforge/giflib/giflib-${VERSION}.tar.bz2"
SRC_DIR="giflib-${VERSION}"
PATCH_URI="4.1.6-no-undefined.patch"

CYGCONF_ARGS="--disable-x11 --disable-gl --disable-rle"
MAKEOPTS+=" bin_PROGRAMS= bin_SCRIPTS= "
